# Задача 2. Грубая математика
# В одном центре математического анализа работал практикант, который писал программы для расчёта функций.
# Однажды он очень устал и неправильно понял техническое задание, поэтому функции стали грубо рассчитываться.
# Его программа работает следующим образом:
# вводится последовательность из N вещественных чисел, при этом положительные числа округляются вверх,
# а отрицательные — вниз.
# Что нужно сделать
# Напишите программу, которая выводит натуральный логарифм от числа, если оно положительное,
# и экспоненту в степени числа, если оно отрицательное.

import math
numbers = int(input('Введите кол-во чисел: '))
for num in range(numbers):
    new_num = float(input('Введите число: '))
    if new_num > 0:
        new_num = math.ceil(new_num)
        x = math.log(new_num)
    else:
        new_num = math.floor(new_num)
        x = math.exp(new_num)
    print(x)
