# Задача 3. Аналог Steam
# Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление,
# для пользователя необходимо отображать количество скачанных процентов, чтобы он понимал, успеет ли заварить чай,
# прежде чем завершится процесс. Каждое обновление игры требует разного количества мегабайтов,
# при этом у разных игроков разная скорость интернет-соединения.
#
# Что нужно сделать
# Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет-соединения
# в мегабайтах в секунду. Для каждой секунды программа должна рассчитывать и выводить на экран процент
# скачанного объёма до тех пор, пока скачивание не завершится.
# В конце программа должна показать, сколько секунд заняло скачивание обновления. Обеспечьте контроль ввода.

import math
size_file = int(input('Укажите размер файла для скачивания в Мб: '))
int_speed = int(input('Какова скорость вашего соединения: '))
temp_size_file = size_file
time_count = 1
while temp_size_file > 0:
    if temp_size_file > int_speed:
        temp_size_file -= int_speed
        print(f'Прошло {time_count} сек. Скачано {size_file - temp_size_file} из {size_file} Мб ({math.ceil(100 - ((temp_size_file / size_file) * 100))} %)')
        time_count += 1
    else:
        print(f'Прошло {time_count} сек. Скачано {size_file} из {size_file} Мб ({100} %)')
        break