# Задача 4. Первая цифра
# Что нужно сделать
# Дано положительное число X, которое состоит из целой и дробной частей.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной конструкцией, циклом или строками.

numbers = float(input('Введите число: '))
last_num = int(numbers * 10) % 10
print(f'Первая цифра после десятичной точки: {last_num}')