# Задача 5. Вот это объёмы!
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет:
# Земли и теоретически возможной для нашей Вселенной планеты. Андрей хорошо разбирается в формулах,
# но плохо считает. Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.
# Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:
# V = 4/3 * pi * R ** 3
# В ней V — это объём, pi — число пи, а R — радиус планеты.
# Что нужно сделать
#
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран,
# во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму.
# Ответ округлите до трёх знаков после точки.

import math
planet_radius = float(input('Введите радиус случайной планеты: '))
V_earth = 1.08321 * 10 ** 12
V_random_planet = 4/3 * math.pi * planet_radius ** 3
if V_earth > V_random_planet:
    print(f'Объём планеты Земля больше в {round(V_earth/V_random_planet, 3)} раз')
elif V_earth < V_random_planet:
    print(f'Объём планеты Земля меньше в {round(V_random_planet / V_earth), 3} раз')

