# Задача 1. Космический корабль
# На космическом корабле каждый пассажир получает уникальный номер для идентификации.
# Эти номера всегда были положительными числами. Однако во время полёта произошёл сбой системы,
# и некоторые номера стали отрицательными.
# Для следующего этапа путешествия капитан должен отобрать только тех пассажиров,
# кто имеет положительные и чётные номера.
# Что нужно сделать
# Напишите программу, которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.
count = 0
for num in range(10):
    num_passenger = int(input("Введите номер пассажира: "))
    if num_passenger // 2 == 0 and num_passenger > 0:
        count += 1
print(f"Количество корректных номеров (чётных и положительных): {count}")