# Задача 2. Посчитай чужую зарплату...
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и,
# чтобы облегчить себе жизнь, обратилась к программисту.
# Что нужно сделать
# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый
# из 12 месяцев и выводит на экран среднюю зарплату за год.

sum_money = 0
number_of_months = 12
for num in range(number_of_months):
    salory = int(input("Введите зарплату сотрудника: "))
    sum_money += salory
print(f"Средняя зарплата за год: {sum_money/number_of_months}")