# Задача 3. Успеваемость в классе
# В классе N человек. Каждый из них получил за урок по информатике три,
# четыре или пять, двоек сегодня не было.
# Что нужно сделать
# Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.
# Замечание: можно предположить, что количество отличников, хорошистов и троечников различно.
three = 0
four = 0
five = 0
number_of_students = int(input("Сколько в классе учеников? "))
for num in range(number_of_students):
    estimation = int(input("Введите оценку ученика: "))
    if estimation == 3:
        three +=1
    elif estimation == 4:
        four += 1
    elif estimation == 5:
        five += 1
if three > four and three > five:
    print("Cегодня больше: троечников")
elif four > three and four > five:
    print("Cегодня больше: хорошистов")
elif five > three and five > four:
    print("Cегодня больше: отличников")
elif five == four == three:
    print("Cегодня равное кол-во отличников, хорошистов и троечников")
elif five == four:
    print("Cегодня равное кол-во отличников и хорошистов")
elif three == four:
    print("Cегодня равное кол-во троечников и хорошистов")
elif five == three:
    print("Cегодня равное кол-во отличников и троечников")

