# Задача 4. Отрезок
# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры два числа:
# a и b, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.
# Подсказки:
# Средним арифметическим нескольких чисел называют сумму этих чисел, делённую на их количество.
# Кратность означает, что число делится на заданное без остатка.
a = int(input("Начало отрезка: "))
b = int(input("Конец отрезка: "))
count = 0
sum = 0
print("Числа из отрезка, которые делятся на 3: ")
for num in range(a, b + 1):
    if num % 3 == 0:
        print(num)
        count +=1
        sum += num
print(f"Среднее арифметическое этих чисел: {sum/count}")