# Задача 5. Замечательные числа
# Что нужно сделать
# Напишите программу, которая находит и выводит все двузначные числа,
# равные утроенному произведению своих цифр. К таким относятся, например, 15 и 24.
# # Так, число 15 подходит, поскольку 1 * 5 * 3 = 15,
# то есть мы разбили число 15 на цифры 1 и 5, после чего получили утроенное произведение.
# # Подсказка: чтобы найти утроенное произведение числа,
# разделите его на отдельные цифры, перемножьте их, а затем умножьте полученный результат на 3.

print("Замечательные числа в диапазоне двузначных: ")
for num in range(10, 100):
    if (num // 10) * (num % 10) * 3 == num:
        print(num)
