# Задача 4. Вклады
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.
# Определите, через сколько лет вклад составит не менее Y рублей.
# Что нужно сделать
# Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт,
# прежде чем сумма достигнет значения Y.
money = int(input("Вклад в банке :"))
percent = int(input("Процент вклада :"))
limit = int(input("Порог вклада :"))
year = 0
per = 0
while money < limit:
    money_per = money + money / 100 * percent
    money_per = int(money_per)
    year += 1
    print(f'{year} год. {money} + {percent} % = {money_per}')
    money = money_per
print(f'Кол-во лет для достижения порога: {year}')
