# Задача 3. Обычный день на работе
# Максим программирует целый день на работе и вечером идёт домой.
# Каждый час начальство кидает ему несколько задач, которые нужно решить до следующего рабочего часа.
# Вдобавок каждый час Максиму звонит супруга. Он знает, что если возьмёт трубку,
# то жена попросит зайти вечером в магазин.
# Что нужно сделать
# Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов).
# Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
# Дополнительно: сделайте так, чтобы жена не звонила Максиму, если он уже хотя бы раз ответил на звонок
# в течение рабочего дня.
hour = 1
count_task = 0
flag = False
while hour <= 8:
    print(f'{hour}-й час')
    task = int(input("Сколько задач решит Максим? "))
    count_task += task
    hour += 1
    if flag == False:
        print(f'Звонит жена. Взять трубку? (1 — да, 0 — нет): ')
        call = int(input())
        if call == 1:
            flag = True
print(f'Рабочий день закончился. Всего выполнено задач: {count_task}')
if flag == True:
    print('Нужно зайти в магазин.')
