# Задание 4. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности и
# выводит ответ на экран.# Простое число делится только на себя и на единицу.
# Последовательность задаётся с помощью вызова ввода (input) на каждой итерации цикла.
# Одна итерация — одно число.

start_num = int(input('Введите количство чисел: '))
count = 0

for num in range(start_num):
  number = int(input('Введите число: '))
  for new_num in range (2, number):
    if number % new_num == 0:
      count+=1
      break
print(f'Количество простых чисел в последовательности: {start_num - count}')




