# Задание 6. Треугольник из хештегов
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду),
# заполненный символами хештега (#). Пусть высоту пирамиды определяет пользователь.

height_triangle = int(input('Введите высоту треугольника: '))
for row in range(1, height_triangle + 1):
    spaces = ' ' * (height_triangle - row)
    hashtags = '#' * (2 * row - 1)
    print(spaces + hashtags)
