# Рамка
# Что нужно сделать
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-)
# или нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.

width = int(input('Введите ширину рамки: '))
height = int(input('Введите высоту рамки: '))
for row in range(width):
    for col in range(height):
        if row == 0 or row == width - 1:
            print('-', end='')
        elif col == 0 or col == height - 1:
            print('|', end='')
        else:
            print(' ', end='')
    print()
