# Задание 2. Лестница
# Что нужно сделать
# Напишите программу, которая выводит «лестницу» из чисел, когда пользователь вводит число N.
# # Для перевода чисел на новую строку допускается использование пустого print.
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

table_size = int(input('Введите число: '))
for row in range(1, table_size +1):
    for col in range(1, row +1):
       print(row , end = ' ')
    print()