# Задание 1.Тестовое задание
# Степан устраивается на работу и должен выполнить тестовое задание:
# проанализировать таблицу, понять, как она строится, и написать программу для её вывода на экран.
# 0 2 4 6 8 10
# 1 3 5 7 9 11
# 2 4 6 8 10 12
# 3 5 7 9 11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15

table_size = int(input('Введите размер таблицы: '))
for row in range(table_size):
    for col in range(table_size):
       print(row + col * 2, end = '\t')
    print()