# Задача 3. Микроволновка
# Мы разрабатываем микропрограмму — таймер обратного отсчёта для микроволновых печей.
# Некоторым пользователям не нравится пищащий звук. Есть задача убрать звук по готовности и заменить его
# сообщением на LED-экране. В нашем случае будем выводить в консоль сообщение с обратным отсчётом
# в секундах от reverse_timer до момента готовности, то есть 0 секунд, и спрашивать пользователя,
# готов ли он забрать еду.
# Пользователь в любой момент может прервать режим разогрева, введя «1», то есть ответив «Да, еда готова».
# Тогда программа выведет на экран сообщение «Ваша еда готова, можете забрать» и покажет,
# на какой секунде был прерван таймер.
# Если пользователь ответит «0», что равноценно «Нет», то таймер уменьшится.
# Когда он достигнет 0 секунд, выводим сообщение «Ваша еда готова. Осторожно, горячo!».
# Что нужно сделать
# Напишите программу, которая выполняет обратный отсчёт таймера для микроволновой печи,
# учитывая описанные условия.

full_time = int(input("Введите время для обратного отсчёта (в секундах): "))
print(f'Таймер установлен на {full_time} секунд.')
print()
for time in range(full_time, 0, -1):
    print(f'Осталось: {time} секунд')
    question = int(input('Введите 1, если еда готова, или 0, чтобы продолжить:  '))
    if question == 1:
        print(f'Ваша еда готова, можете забрать! Таймер был прерван на {time} секундах.')
        break
    elif question == 0:
        if time == 1:
            print("Ваша еда готова. Осторожно, горячo!")



