# Задача 5. Стипендия
# Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают
# стипендию и составляют expenses рублей в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# Обратите внимание, что каждый месяц цены увеличиваются на 3% относительно прошлого месяца.
# Что нужно сделать
# Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.
# Обратите внимание: во всех расчётах программы используются только целые числа,
# а дробные значения преобразуются в целые.

educational_grant = int(input("Введите ежемесячную стипендию: "))
expenses = int(input("Введите ежемесячные расходы: "))
sum_cash = 0
for period in range(1, 11):
    no_money = expenses - educational_grant
    print(f'{period}-й месяц: траты {expenses} рублей, не хватает {no_money} рублей.')
    sum_cash += no_money
    expenses += int((expenses / 100) * 3)
print()
print(f'Сумма денег, которую необходимо получить у родителей: {sum_cash} рублей.')