# Функция
# Перед изучением функций из программирования Саша решил освежить знания о функциях математики.
# Помогите Саше написать программу, которая будет считать значение функции в каждой точке отрезка
# с нужным шагом, начиная с конца.
# Что нужно сделать
# Напишите программу, которая получает на вход начало и конец отрезка,
# а также шаг (отрицательный), а затем высчитывает функцию y в каждой точке отрезка и выводит
# на экран ответ с нужным шагом.
# Обратите внимание, что пользователь может ввести некорректные значения для диапазона или шага.
# Вам необходимо исправить эти значения таким образом,
# чтобы вывод результата не зависел от ошибочно введённых данных.
# y = x ** 3 + 2 * x ** 2 -4 * x + 1
point_x = int(input("Введите начало отрезка: "))
point_y = int(input("Введите конец отрезка: "))
step = int(input("Введите шаг: "))
if point_x < point_y:
    point_x, point_y = point_y, point_x
if step > 0:
    step = - step
for func_y in range(point_x, point_y - 1, step):
    print(f'В точке {func_y} функция равна {(func_y ** 3) + (2 * func_y ** 2) - (4 * func_y) + 1}')