# Задача 2. Долги
# В базе данных «МирПрогБанка» есть список должников.
# Операторам банка дали задание позвонить каждому пятому человеку из списка
# (нумерация начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.
# Что нужно сделать
# Напишите программу, которая получает данные о количестве должников,
# а затем спрашивает у каждого пятого (начиная с нуля) его долг.
# В конце выводится общая сумма долгов.

client = int(input("Введите количество должников: "))
sum_money = 0
for num_client in range(0, client, 5):
    print(f"Должник с номером {num_client}")
    money = int(input("Сколько должны? "))
    sum_money += money
print(f"Общая сумма долга: {sum_money}")