# Задача 1. Космическая еда
# Ваш космический корабль потерпел крушение на пустынной планете. Еды здесь нет,
# но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете, что если будете экономно питаться,
# то у вас будет уходить по четыре килограмма гречки в месяц.
# Что нужно сделать
# Чтобы прикинуть гречневый бюджет, вы решили написать программу,
# которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе
# через месяц, два и так далее, пока она не закончится. Используйте цикл for.
buckwheat = 100
step = 4
mounth = 0
for weight in range(buckwheat-step, -1, -step):
    mounth += 1
    print(f'Через {mounth} месяц: {weight} кг гречки в запасе')