# Почта
# Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было написать свои фамилию,
# имя и адрес проживания, чтобы кто-нибудь не получил посылку за него, например члены его семьи (а им бы хотелось!).
# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи.
# Выведите информацию о нём три раза (без цикла).

surname = 'Иванов'
name = 'Василий'
street = 'Пушкина'
num_home = '32'
count = 0

def printing_recipient():
    print(f'Фамилия: {surname}')
    print(f'Имя: {name}')
    print(f'Улица: {street}')
    print(f'Дом: {num_home}')
    print()

printing_recipient()
printing_recipient()
printing_recipient()
