# Задача 3. Лестница чисел
# # Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:
# 012345
# 12345
# 2345
# 345
# 45
# 5

size = int(input("Введите размер матрицы: "))
for row in range(size):
    for col in range(row, size):
        print(col, end=" ")
    print()