# # Провизия
# # Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, горные и так далее)
# # в разных уголках страны. В компании для удобства расчёта количества еды была реализована такая программа:
# print("Сколько мешков рыбы и мяса?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# print("Сколько буханок белого и чёрного хлеба?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# print("Сколько вёдер воды и молока?")
# a = int(input())
# b = int(input())
# print("Всего", a+b, "шт.")
# Скопируйте программу в реплит и модифицируйте её:
# напишите функцию, которая заменит повторяющийся код внутри основной программы.

def calc_products():
    a = int(input())
    b = int(input())
    print("Всего", a+b, "шт.")

print("Сколько мешков рыбы и мяса?")
calc_products()

print("\nСколько буханок белого и чёрного хлеба?")
calc_products()

print("\nСколько вёдер воды и молока?")
calc_products()