#  Лавка
# В небольшой фруктовой лавке у каждого фрукта есть название и цена. Эта информация хранится в одном большом списке, вот так:
# goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
# Недавно в лавку привезли новый fruit_name по цене price, а после этого случилось ужасное: повысили налоги.
#  А значит, повысились и цены на фрукты, на целых 8%!
# Реализуйте код, который добавляет в список goods ещё один список с новым фруктом и ценой (это запрашивается у пользователя),
#  а затем увеличивает цены всех фруктов на 8%.
def new_fruit():
    new_fruit = [0, 0]
    fruit_name = input('Введите название нового фрукта: ')
    price = int(input("Цена нового фрукта: "))
    new_fruit[0], new_fruit[1] = fruit_name, price
    return new_fruit

goods = [["яблоки", 50], ["апельсины", 190], ["груши", 100], ["нектарины", 200], ["бананы", 77]]
print(f'Текущий ассортимент:  {goods}')

goods.append(new_fruit())
print(f'Новый ассортимент: {goods}')

np = []
for i_card in goods:
    i_card[1] += int(i_card[1] * 0.08)
    np.append(i_card)
print(f'Новый ассортимент с увел. ценой: {np}')

