# Задача 1. Вода
# Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.
# Напишите программу, которая три раза вызывает функцию about_water,
# передаёт в неё один аргумент — цену на воду и выводит на экран название воды, производителя и цену.

def about_water(price):
    print('Название: КлирВотер')
    print('Производитель: ВодЗавод')
    print('Цена: ', price)
    print()

about_water(25)
about_water(30)
about_water(40)