# Задача 2. «Назад в будущее»
# Вы — один из разработчиков языка программирования Python, и вы пишете специальный математический модуль,
# который можно было бы просто подключить внутри программы и облегчить жизнь всем программистам.
# Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший общий делитель
# этих двух чисел.
# Пример работы программы:
# Введите первое число: 6
# Введите второе число: 10
# НОД = 2
def gcd(fn, sn):
    if fn > sn:
        small = sn
    else:
        small = fn
    gcd_find = 1
    for i in range(1, small + 1):
        if (fn % i == 0) and (sn % i == 0):
            gcd_find = i

    return gcd_find


first_number = int(input("Первое число: "))
second_number = int(input("Второе число: "))
print(f'НОД = {gcd(first_number, second_number)}')
