# Задача 1. Сумма чисел
# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел
# от 1 до N включительно.
# Пример работы программы
# Введите число: 5
# Сумма чисел от 1 до 5 равна 15
# Что оценивается
# Результат вывода соответствует условию, формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

def summa_n():
    count = 0
    for num in range(1, n + 1):
        count += num
    print(f'Сумма от 1 до {n} равна {count}')


n = int(input('Введите число: '))
summa_n()
