# Задача 2. Театр
# В городе планируют построить театр под открытым небом, но для начала нужно оценить,
# сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.
# Что нужно сделать
# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.

row = int(input("Введите количество рядов: "))
seat = int(input("Введите количество сиденей в ряду: "))
distance = int(input("Введите количество метров между рядами: "))
print()
print("Сцена\n")
for num in range(row):
    print(("=" * seat) + " " + ("*" * distance) + " " + ("=" * seat))
