# Задача 1. «Я стал новым пиратом!»
# Старому капитану нужно пополнить команду, но на корабль попадут только достойные.
# Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.
# Что нужно сделать
# Пользователь вводит десять слов. Напишите программу, которая определяет,
# сколько из них совпадают со словом «Карамба».

pirates_count = 0
for count in range(1,11):
    word = input(str(count))
    if word == "Карамба" or word == "карамба":
        pirates_count += 1
print(f'Слово "Карамба" прокричали {pirates_count} человек.')