# Задача 4. Великий и могучий
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Ему особенно понравилась книга «Преступление и наказание».
# Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.
# Что нужно сделать
# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.

word = input('Введите текст: ')
long_word = 0
count = 0
for letter in word:
    if letter != ' ':
        count += 1
    else:
        if count > long_word:
            long_word = count
        count = 0
if count > long_word:
    long_word = count
print(f'Самое длинное слово, букв: {long_word}')
