# Урок информатики — 2
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную вещь: числа-то могут идти от нуля.
# Что нужно сделать
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки, то есть
# x = a * 10 ** b, где 1 <= a <= 10. Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# Пример 1
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# Пример 2
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3
def float_point(num):
    counter = 0
    if num > 1:
        while num >= 10:
            num /= 10
            counter += 1
        print(f'Формат плавающей точки: x = {num} * 10 ** {counter}')
    elif 0 <= num <= 1:
        while num <= 1:
            num *= 10
            counter -= 1
        print(f'Формат плавающей точки: x = {round(num, 1)} * 10 ** {counter}')


user_number = float(input('Введите число: '))
if user_number > 0:
   float_point(user_number)
else:
    print('Ошибка ввода числа. Число отрицательное')
