# Маятник
# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды предыдущего колебания.
# Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно
# уменьшаться до тех пор, пока мы не сочтём такой маятник остановившимся.
# Что нужно сделать
# Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.
# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду колебаний,
# которая считается остановкой маятника. Обеспечьте контроль ввода.
# Подсказка:
# для уменьшения числа можно умножить его на значение, которое меньше единицы.
# Например, уменьшение на 10%: 100 * 0.9 = 90.

def counter(start, stop):
    count = 0
    attenuation = 1-(8.4/100)
    while start >= stop:
        start *= attenuation
        count += 1
    return count


start_amplitude = float(input('Введите начальную амплитуду: '))
stop_amplitude = float(input('Введите амплитуду остановки: '))
result = counter(start_amplitude, stop_amplitude)

print(f'Маятник считается остановившимся через {result} колебаний')