# Недоделка-2
# Вы всё так же работаете в конторе по разработке игр и смотрите программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код
# согласно следующим условиям: программа получает на вход два числа;
# в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх,
# иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и
# последняя цифры меняются местами, а затем выводится их сумма.
# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и
# которая как раз решает такую задачу. Однако вас попросили немного переписать этот код,
# чтобы он не выглядел так ужасно. Да и вам самим становится от него, мягко говоря, не по себе.
# Постарайтесь разделить логику кода на три отдельные логические части (функции):
#
# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри запрашивает нужные данные от пользователя,
# выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи
# (проверки и изменения двух чисел).

# Что нужно сделать
# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше.
# Также сделайте, чтобы в основной части программы был только ввод чисел,
# затем изменённые числа и вывод их суммы.


def count_numbers(temp):
    num_count = 0
    while temp > 0:
        num_count += 1
        temp = temp // 10
    return num_count


def change_number(num, count):
    last_digit = num % 10
    first_digit = num // 10 ** (count - 1)
    between_digits = num % 10 ** (count - 1) // 10
    change_number = last_digit * 10 ** (count - 1) + between_digits * 10 + first_digit
    return change_number


def main():
    first_n = int(input("Введите первое число: "))
    if count_numbers(first_n) < 3:
        print("В первом числе меньше трёх цифр.")
        main()
    else:
        num_count = count_numbers(first_n)
        first_change_number = change_number(first_n, num_count)
    print(f'Изменённое первое число: {first_change_number}')

    second_n = int(input("Введите второе число: "))
    if count_numbers(second_n) < 4:
        print("Во втором числе меньше четырёх цифр.")
        main()
    else:
        num_count = count_numbers(second_n)
        second_change_number = change_number(second_n, num_count)
    print(f'Изменённое второе число: {second_change_number}')
    print(f'Сумма чисел: {first_change_number + second_change_number}')


main()
